<head><style>
body {
    font-family: Arial, sans-serif;
    margin: 40px auto;
    max-width: 800px;
    padding: 0 20px;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 100%;
    overflow: hidden;
}


h1, h2, h3 {
    color: #333;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

p {
    line-height: 1.5;
}

a {
    color: #007bff;
}

code {
    background-color: #f8f8f8;
    padding: 2px 4px;
    font-family: Consolas, Monaco, monospace;
}

blockquote {
    border-left: 3px solid #333;
    margin: 0;
    padding-left: 10px;
    color: #777;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}
</style></head><body>
<div class="banner">
<a href="index.html">
<img alt="Banner Image" src="banner.jpg"/>
</a>
</div>
<h1>Battery Quantities</h1>
<hr/>
<h3>BatteryEnergy</h3>
<p><a href="http://emmo.info/battery#battery_87bb15ff_4fc2_4929_9938_0b31d9166001">http://emmo.info/battery#battery_87bb15ff_4fc2_4929_9938_0b31d9166001</a> </p>
<p>electric energy which a battery delivers under specified conditions. </p>
<p><em>IEC Reference</em>: https://www.electropedia.org/iev/iev.nsf/display?openform&amp;ievref=482-03-21 </p>
<hr/>
<h3>BatteryQuantity</h3>
<p><a href="http://emmo.info/battery#battery_230809da_bc18_42ec_ac94_4ca6a86292d1">http://emmo.info/battery#battery_230809da_bc18_42ec_ac94_4ca6a86292d1</a> </p>
<p>Physical quantities defined within the domain of batteries. </p>
<hr/>
<h3>CRate</h3>
<p><a href="http://emmo.info/battery#battery_e1fd84eb_acdb_4b2c_b90c_e899d552a3ee">http://emmo.info/battery#battery_e1fd84eb_acdb_4b2c_b90c_e899d552a3ee</a> </p>
<hr/>
<h3>ChargeEnergy</h3>
<p><a href="http://emmo.info/battery#battery_64838217_d1fc_4ad5_b913_8fec8c32fa58">http://emmo.info/battery#battery_64838217_d1fc_4ad5_b913_8fec8c32fa58</a> </p>
<hr/>
<h3>ConventionalBatteryProperty</h3>
<p><a href="http://emmo.info/battery#battery_c2ea0cf5_3698_4479_a034_394a271a7c83">http://emmo.info/battery#battery_c2ea0cf5_3698_4479_a034_394a271a7c83</a> </p>
<hr/>
<h3>CycleNumber</h3>
<p><a href="http://emmo.info/battery#battery_0c31eae9_725c_4ff3_bfda_ce0124ec0f26">http://emmo.info/battery#battery_0c31eae9_725c_4ff3_bfda_ce0124ec0f26</a> </p>
<hr/>
<h3>DRate</h3>
<p><a href="http://emmo.info/battery#battery_25e20915_c35d_4bee_ad31_736235a79780">http://emmo.info/battery#battery_25e20915_c35d_4bee_ad31_736235a79780</a> </p>
<p><em>IEC Reference</em>: https://www.electropedia.org/iev/iev.nsf/display?openform&amp;ievref=482-03-25 </p>
<hr/>
<h3>DepthOfDischarge</h3>
<p><a href="http://emmo.info/battery#battery_22353114_9b0a_42d1_b96c_3a702c273e2d">http://emmo.info/battery#battery_22353114_9b0a_42d1_b96c_3a702c273e2d</a> </p>
<hr/>
<h3>DischargeEnergy</h3>
<p><a href="http://emmo.info/battery#battery_b2e050f6_ec61_442f_a607_ca24787cafe4">http://emmo.info/battery#battery_b2e050f6_ec61_442f_a607_ca24787cafe4</a> </p>
<hr/>
<h3>ElectrolyteContainment</h3>
<p><a href="http://emmo.info/battery#battery_886d2b91_ace9_4ff6_add5_001bef091334">http://emmo.info/battery#battery_886d2b91_ace9_4ff6_add5_001bef091334</a> </p>
<p>ability of a cell or battery to contain its electrolyte under specified mechanical and environmental conditions. </p>
<p><em>IEC Reference</em>: https://www.electropedia.org/iev/iev.nsf/display?openform&amp;ievref=482-02-31 </p>
<hr/>
<h3>NominalBatteryProperty</h3>
<p><a href="http://emmo.info/battery#battery_fb9baf9b_680e_493e_a755_da9bb1fc9fae">http://emmo.info/battery#battery_fb9baf9b_680e_493e_a755_da9bb1fc9fae</a> </p>
<hr/>
<h3>RatedCapacity</h3>
<p><a href="http://emmo.info/battery#battery_df6bdaa9_5275_4a02_a592_adafd4e5c3c3">http://emmo.info/battery#battery_df6bdaa9_5275_4a02_a592_adafd4e5c3c3</a> </p>
<p><em>IEC Reference</em>: https://www.electropedia.org/iev/iev.nsf/display?openform&amp;ievref=482-03-15 </p>
<hr/>
<h3>ServiceLife</h3>
<p><a href="http://emmo.info/battery#battery_be5d1b4f_5579_4702_9dbb_6c15e577e8dc">http://emmo.info/battery#battery_be5d1b4f_5579_4702_9dbb_6c15e577e8dc</a> </p>
<p>total period of useful life of a cell or a battery in operation. </p>
<p><em>IEC Reference</em>: https://www.electropedia.org/iev/iev.nsf/display?openform&amp;ievref=482-03-46 </p>
<hr/>
<h3>ServiceMass</h3>
<p><a href="http://emmo.info/battery#battery_b10c88d8_43d9_42dd_9f65_49ce2314513f">http://emmo.info/battery#battery_b10c88d8_43d9_42dd_9f65_49ce2314513f</a> </p>
<p>total mass of a battery in its operational condition. </p>
<p><em>IEC Reference</em>: https://www.electropedia.org/iev/iev.nsf/display?openform&amp;ievref=482-03-38 </p>
<hr/>
<h3>StateOfCharge</h3>
<p><a href="http://emmo.info/battery#battery_17591da0_34ec_41b9_b3c1_3a4446dc6f0a">http://emmo.info/battery#battery_17591da0_34ec_41b9_b3c1_3a4446dc6f0a</a> </p>
<hr/>
<h3>StorageLife</h3>
<p><a href="http://emmo.info/battery#battery_8c3ef9da_ccb9_4097_bd62_b2a73eff34ca">http://emmo.info/battery#battery_8c3ef9da_ccb9_4097_bd62_b2a73eff34ca</a> </p>
<p>duration, under specific conditions, at the end of which a battery has retained the ability to perform a specified function. </p>
<p><em>IEC Reference</em>: https://www.electropedia.org/iev/iev.nsf/display?openform&amp;ievref=482-03-47 </p></body>